{
  "author": "Andrew Nesbitt <andrewnez@gmail.com> (http://nesbitt.io)",
  "name": "base62",
  "description": "Javascript Base62 encode/decoder",
  "keywords": [
    "base-62"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/andrew/base62.js/blob/master/LICENSE"
    }
  ],
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrew/base62.js.git"
  },
  "main": "base62.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "~1.21.4"
  }
}
